* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

p {
    line-height: 2;
    font-size: 18px;
    margin-bottom: 10px;
}

.root {
    background-color: rgb(97, 95, 95);
    padding: 50px;
}

header {
    background-color: #f99b28;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

header>div>h1>span {
    color: #fff;
}

header>div>p {
    text-transform: uppercase;
}

header>nav {
    display: flex;
}

header>nav>a {
    text-decoration: none;
    padding: 20px;
}

header>nav>a:hover {
    background-color: #000;
}

.banner {
    background-color: black;
    background-size: 100%;
    padding: 20px;
    text-align: center;
    color: white;
    display: grid;
    place-items: end;
    grid-template-columns: 1fr;
    gap: 20px;
}

.banner>div {
    width: 50%;
    line-height: 2;
    text-align: left;
}

.banner>div>h1 {
    font-size: 40px;
}

.card {
    background-color: #f99b28;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.card>div, .news>div {
    text-align: center;
    padding: 20px;
}

.card>div, .news>div{
    cursor: pointer;
 
}

.news {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

footer {
    background-color: #fff;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

footer a {
    color: gray;
    padding: 15px;
    text-decoration: none;
    text-align: center;
     font-size: 20px;
}

footer a:hover {
    color: #f99b28;
    font-weight: bold;
}
footer>nav>a[href="PRODUCTS"]{
    color: #f99b28;
}
