<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section>div{
            background-color: grey;
            position: relative;
            border: 2px solid black;
            width: 190px;
            height: 100px;
            margin: 10px;
           padding: 30px;
           color: white;
           text-align: center;
        }
        .container{
            background-color: grey;
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        .b1{
            left: 100px;
        }
        .b2{
            right: 100px;
        }
        .b3{
            top: 100px;
        }
        .b4{
            bottom: 100px;
        }
    </style>
</head>
<body>
    <center>
        <h1>RELATIVE POSITION</h1>
    </center>
    <hr>

    <section class="container">
        <div class="b1">
            <p>PROPERTY-LEFT</p>
        </div>
        <div class="b2">
            <p>PROPERTY-RIGHT</p>
        </div>
        <div class="b3">
            <p>PROPERTY-TOP</p>
        </div>
        <div class="b4">
            <p>PROPERTY-BOTTOM</p>
        </div>
    </section>
</body>
</html>