<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: grey;
            padding: 20px;

        }
     section>div{
        background-color: grey;
       padding: 20px;
       margin: 20px;
       border: 1px solid black;
       text-align: center;
       color: white;

     }
   
     .b1{
         background-color: aqua;
       
     }
     .b2{
      
         background-color: rgb(115, 0, 255);
         top: 0%;
        left: 0%;
     }
     .b3{
         background-color: rgb(106, 255, 0);

      
     }
     .b4{
        
         background-color: rgb(255, 140, 0);
         top: 30%;
         right:2%;
      
     }
     .b2,.b4{
        position: absolute;
        top: 0%;

     }
     

    </style>
</head>
<body>
    <center>
        <h1>ABSOLUTE POSITION</h1>
    </center>
    <hr>

    <section class="container">
        <div class="b1">
            <p>BOX-1</p>
        </div>
        <div class="b2">
            <p>BOX-2</p>
        </div>
        <div class="b3">
            <p>BOX-3</p>
        </div>
        <div class="b4">
            <p>BOX-4</p>
        </div>
    </section>
</body>
</html>