<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
        }
        .container>p{
            background-color: lightgreen;
            padding: 30px;
            margin: 20px;
            box-shadow:3px 3px 3px gray
        }
     p[class="cont"]{
        background-color: brown;
        position: fixed;
      right: 0%;
      top: 45%;
      border-radius: 10px;
     }  
     p[class="cont"]:hover{
        right: 2%;
        color: white;
        text-shadow: 5px 5px 5px purple;
     } 
    </style>
</head>
<body>
    <center>
        <h1>STICKY position</h1>
    </center>
    <hr>
    <div class="container">
        <p>BOX-1</p>
        <p>BOX-1</p>
        <p>BOX-1</p>
        <p>BOX-1</p>
        <p>BOX-1</p>
        <p>BOX-1</p>
        <p>BOX-1</p>
        <p>BOX-1</p>
        <p>BOX-1</p>
        <p>BOX-1</p>
        <p class="cont">STICKY</p>
        <p>BOX-1</p>
        <p>BOX-1</p>
        <p>BOX-1</p>
         <p>BOX-1</p>
        <p>BOX-1</p>
        <p>BOX-1</p>
        <p>BOX-1</p>
         <p>BOX-1</p>
        <p>BOX-1</p>
        <p>BOX-1</p>
    </div>
</body>
</html>