<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER</title>
    <style>
        p{
            padding: 20px;
            font-size: 1.4rem;
            margin: 10px;
            border-color: orange;
            border-width: 15px;
            background-color: #ccc;

        }
        .b1{
            border-top-style: solid;
        }
        .b2{
            border-top-style: dotted;
        }
        .b3{
            border-right-style: inset;
        }
        .b4{
            border-bottom-style: outset;
        }
        
        .b5{
            border-left-style: groove;
        }
        .b6{
            border-bottom-style: ridge;
        }
        .b7{
            border-bottom-style: double;
        }
        .b8{
            border-bottom-style: dashed;
        }
    </style>
</head>
<body>
    <center>
        <h1>border-top,border-right,border-bottom,border-left</h1>
    </center>
    <hr>
    <p class="b1">solid</p>
    <p class="b2">dotted</p>
    <p class="b3">dashed</p>
    <p class="b4">inset</p>
    <p class="b5">outset</p>
    <p class="b6">groove</p>
    <p class="b7">ridge</p>
    <p class="b8">double</p>
</body>
</html>