<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER</title>
    <style>
        .container>div{
            width: 200px;
            height: 200px;
            border-color: orangered;
            border-width: 1em;
            margin: 20px;
            padding: 10px;
            background-color: #ccc;
        }
        .b1{
            border-inline: solid;
            writing-mode: horizontal-tb;
        }
        .b2{
            border-inline:dashed red;
            writing-mode: vertical-rl;
        }
        .b3{
            border-inline: 16px solid;
            writing-mode: horizontal-tb;
            direction: rtl;
        }
    </style>
</head>
<body>
    <center>
        <h1>Border-inline</h1>
    </center>
    <hr>
    <div class="container">
        <div class="b1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis nihil ipsum et modi, a laborum esse sequi optio dicta, enim, dolorum sint eligendi eos in qui hic non aperiam autem?
        </div>
        <div class="b2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, voluptatum quam harum alias, saepe doloribus a aspernatur earum doloremque optio voluptas repellendus at recusandae eaque impedit blanditiis deleniti ab veniam?
        </div>
        <div class="b3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eligendi eos at dicta, illo optio. Nulla, sunt beatae obcaecati ullam dolorum quidem sequi porro impedit molestias provident perspiciatis, ipsam eveniet?
        </div>
    </div>
</body>
</html>