<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misc</title>
    <style>
           *{
            margin: 0%;
            padding: 0%;
        }
            .container{
                background-image: url(assets/images/panel2.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
                height: 100vh;
                
            }
        h1{
                background-color: rgba(255, 68, 0, 0.3);
                padding: 50px;
                display: inline-block;
                text-align: center;
                color: #fff;
                position: relative;
                top: 40%;
                left: 40%;
                backdrop-filter: blur(3px);
            }
    
    </style>
    
</head>
<body>
    <div class="container">
        <h1>backdrop-filter</h1>
    </div>
</body>
</html>