<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .container{
            display: flex;
          padding: 20px;
        }
        .container>div{
            margin: 20px;
            width: 200px;
            height: 100px;
        }
        .b1{
            background-color: grey;
            box-shadow: 10px 4px 4px red;/*x y blur color*/
        }
        .b2{
            box-shadow: 0px 8px 24px brown;
        }
        .b3{
            box-shadow: 0px 7px 99px 0px rgb(42, 134, 165);

        }
        .b4{
            box-shadow: 15px 7px 29px  rgb(126, 165, 42);

        }
        .b5{
            box-shadow: 45px 7px 29px  rgba(165, 42, 163, 0.253);

        }

    </style>
</head>
<body>
    <center>
        <h1>Box-Shadow</h1>
    </center>
    <hr>

    <section class="container">
        <div class="b1">block-1</div>
        <div class="b2">block-2</div>
        <div class="b3">block-3</div>
        <div class="b4">block-4</div>
        <div class="b5">block-5</div>

    </section>
</body>
</html>