<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            div{
                width: 200px;
                background-color: gold;
                
                margin: 20px;
            
            }
            .b1{
                background-color: aqua;
                aspect-ratio: 1/1;
            }
            .b2{
                background-color: aqua;
                aspect-ratio: 0.5;
            }
            .b3{
                background-color: aqua;
                aspect-ratio: 1;
            }
            .b4{
                background-color: aqua;
                aspect-ratio: 1/0.5;
            }
            .b5{
                background-color: aqua;
                aspect-ratio: 16/9;
            }
    </style>
</head>
<body>
    <center>
        <h1>aspect ratio</h1>
        <p>The aspect-ratio CSS Property allows you to define the desired width-to-height ratio of an element's box. This means that even if the parent container or the viewport size changes,the browser will adjust the element's dimension to maintain the specified width-to-height ratio.</p>
    </center>
    <hr>

    <div class="b1">1/1</div>
    <div class="b2">0.5</div>
    <div class="b3">1</div>
    <div class="b4">1/0.5</div>
    <div class="b5">16/9</div>
</body>
</html>