<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        .b1{
            font-weight: lighter;
        }
        .b2{
            font-weight: bold;
        }
        .b3{
            font-weight: bolder;
        }
        .b4{
            font-weight: light;
        }
        .b5{
            font-weight: 200;
        }
        .b7{
            font-weight: 400;
        }
        .b8{
            font-weight: 500;
        }
        .b9{
            font-weight: 600;
        }
        .b10{
            font-weight: 700;
        }
        .b11{
            font-weight: 900;
        }
    </style>
</head>
<body>
    <center>
        <h1>font weight(thickness) (bold,bolder,light,lighter,100-900)</h1>
    </center>
    <hr>
    <p class="b1">sample text</p>
    <p class="b2">sample text</p>
    <p class="b3">sample text</p>
    <p class="b4">sample text</p>
    <p class="b5">sample text</p>
    <p class="b6">sample text</p>
    <p class="b7">sample text</p>
    <p class="b8">sample text</p>
    <p class="b9">sample text</p>
    <p class="b10">sample text</p>
    <p class="b11">sample text</p>
</body>
</html>