<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(1){
            background-color: purple;
            border: 3px solid black;
            padding: 10px;
            margin: 10px;
        }
        div:nth-child(2){
            background-color: orange;
            border: 3px solid black;
            border: 3px solid black;
            padding: 10px;
            margin: 10px;
        }
        div:nth-child(3)
        {
            background-color: white;
            border: 3px solid black;
            border: 3px solid black;
            padding: 10px;
            margin: 10px;
        }
        div:nth-child(4)
        {
            background-color: orange;
            border: 3px solid black;
            border: 3px solid black;
            padding: 10px;
            margin: 10px;
        }
        div:nth-child(5)
        {
            background-color: white;
            border: 3px solid black;
            border: 3px solid black;
            padding: 10px;
            margin: 10px;
        }
        div:nth-child(6)
        {
            background-color: orange;
            border: 3px solid black;
            border: 3px solid black;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div>4</div>
       <div>5</div>
   <div>6</div>
</body>
</html>